#spring.thymeleaf.prefix = classpath:/static/
#spring.thymeleaf.suffix = .html

spring.thymeleaf.mode = LEGACYHTML5

spring.mvc.favicon.enabled = false

server.port = 80
server.session-timeout = 1000000
server.context-path = /
server.tomcat.uri-encoding = UTF-8
server.tomcat.compression = on

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.0.235:3306/orcl?characterEncoding=UTF-8
#spring.datasource.username = szhtdev
#spring.datasource.password = szhtdev

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/brj
spring.datasource.username = postgres
spring.datasource.password = 


logging.file = log/bianruanjian.log
logging.level.com.bianruanjian = DEBUG
